flickr_oauth_consumer_key=28d029af6d9d970926946df4906f2a91
flickr_oauth_consumer_secret=38077b3e69789aa8
flickr_oauth_token=72157706885815614-03b21b88720803f7
flickr_oauth_token_secret=a5f01f30fd487c2a
flickr_storage=/mnt/i/XGalleryCli/storage/flickr

mysql_host=localhost
mysql_user=root
mysql_password=root
mysql_database=soulevil_xgallery3

cache_interval=3600